Kelly,Victor         25 20 25 25
Lam,Gary             20 22 23 22
Nagasake,David       25 26 25 22
Nguyen,Jeff          30 28 25 26
Nguyen,Michael       25 30 45 20
Sinn,Scott           30 25 20 21
Smith,Jacob          27 25 24 26
Son,Thai             20 23 24 20
Tavares,Maribel      28 26 24 25
Tran,Diane           30 10 35 32
Tsukamoto,Andrew     28 29 30 35
Wang,Mary            15 16 15 14
Young,Daniel         12 15 12 19
Wells,Steve          20 24 20 18
Wong,Justin          10 15 12 16
Johnson,Mary         32 30 33 29
